# SpinnyJeff

./: README.md  SpinnyJeff.sln
SpinnyJeff/: Plugin.cs  Spinner.cs  SpinnyJeff.csproj
